<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nz.co.modtec.integbdm.Mainmenu"
    tools:showIn="@layout/app_bar_mainmenu"
    tools:layout_editor_absoluteY="89dp"
    tools:layout_editor_absoluteX="0dp">

    <ViewFlipper
        android:id="@+id/ViewFlipper01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent">
        <!--adding views to ViewFlipper-->
        <!--Starts at (0), then (1), then (2) and so on-->
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/catalogue_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/ic_menu_send"
                    android:text="Integ Product Catalogue" />

                <Button
                    android:id="@+id/configurator_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_menu_send"
                    android:text="Product configurator" />

                <Button
                    android:id="@+id/drawings_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_menu_send"
                    android:text="PDF Drawings / Update App (requires internet)"
                    android:textAlignment="textStart" />

                <Button
                    android:id="@+id/mission_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_menu_send"
                    android:text="Modtec Mission Vision and Values"
                    android:textAlignment="textStart" />

                <Button
                    android:id="@+id/extrusions_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_menu_send"
                    android:text="Modtec Extrusions" />

                <Button
                    android:id="@+id/warranty_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_menu_send"
                    android:text="Warranty"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/refund_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_menu_send"
                    android:text="Refund Policy"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/mercuryspecs_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_menu_send"
                    android:text="Mercury Specifications"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/arrayspecs_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_menu_send"
                    android:text="Ar-ray Specifications"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/ergonomics_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_menu_send"
                    android:text="Ergonomics definitions" />

                <Button
                    android:id="@+id/alanhedge_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_menu_send"
                    android:text="Alan Hedge Workspace Article" />

                <Button
                    android:id="@+id/website_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_menu_send"
                    android:text="Website (requires internet)" />

                <Button
                    android:id="@+id/modularity_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_menu_send"
                    android:text="Apollo Modularity" />

                <Button
                    android:id="@+id/productivity_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_menu_send"
                    android:text="Productivity Research" />

            </LinearLayout>

        </ScrollView>

        <WebView
            android:id="@+id/ergonomicspage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <WebView
            android:id="@+id/alan_hedgepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <WebView
            android:id="@+id/modularitypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </WebView>

        <WebView
            android:id="@+id/missionvisionvaluespage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </WebView>

        <WebView
            android:id="@+id/productivitypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </WebView>

        <ScrollView
            android:id="@+id/warranty_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/warrantypage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/refund_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/refundpage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>

    </ViewFlipper>
</android.support.constraint.ConstraintLayout>
